# CHANGES DEPENDING ON NODE AND CLIENT
SOCKET=localhost:1500
PROTOCOL=tcp

# SAME FOR ALL THE NODES
BROKER_URL=kafka:9092
CAPACITY=3
NODES=1

# CUSTOMISABLE FOR EACH NODE
BLOCKCHAIN_PATH=blockchain.json
DB_PATH=db.json
NODE_ID=0

DEFAULT_STAKE=10
#INPUT_PATH=./input/trans0.txt
#LOG_PATH=log.txt