# Socket and protocol used for RPCs (CLI and daemon communication)
SOCKET=localhost:1500
PROTOCOL=tcp #Can be: tcp, udp or unix

# SAME FOR ALL THE NODES
BROKER_URL=kafka:9092
CAPACITY=3
NODES=1

# THE FOLLOWING CUSTOMISABLE FOR EACH NODE

# File to store blockchain
BLOCKCHAIN_PATH=blockchain.json

# File to store database
DB_PATH=db.json

# Node's integer ID, must be from 0 to NODES-1.
# Each node in the cluster must have a unique ID
NODE_ID=0

# When INPUT_PATH is provided, the node will first 
# send all transactions commanded in the input file
# Used for demonstrative purposes
# INPUT_PATH=./input/trans0.txt

# Defines Stake sent right after each transaction in the input file
# DEFAULT_STAKE=10

