# CHANGES DEPENDING ON NODE AND CLIENT
SOCKET=localhost:1500
PROTOCOL=tcp

# SAME FOR ALL THE NODES
BROKER_URL=kafka:9092
CAPACITY=20
NODES=5

# CUSTOMISABLE FOR EACH NODE
BLOCKCHAIN_PATH=/tmp/blockchat/blockchain.json
DB_PATH=/tmp/blockchat/db.json
NODE_ID=0

DEFAULT_STAKE=10
INPUT_PATH=./input/trans0.txt
LOG_PATH=/tmp/blockchat/log.txt